# opentoutatice-addon-monitoring

./: .project  build.xml  pom.xml
opentoutatice-addon-monitoring-ecm/: pom.xml
opentoutatice-addon-monitoring-ecm/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-addon-monitoring-marketplace/: pom.xml
opentoutatice-addon-monitoring-marketplace/src/main/assemble/: assembly.xml
opentoutatice-addon-monitoring-marketplace/src/main/resources/: install.xml  package.xml
