<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.monitoring</groupId>
	<artifactId>opentoutatice-monitoring-parent</artifactId>
	<packaging>pom</packaging>
	<name>opentoutatice-monitoring-parent</name>
	<description>Addon to upgrade the sanitizer service</description>
	<version>4.4-SNAPSHOT</version>

	<properties>
		<nuxeo.version>6.1.3</nuxeo.version>
	</properties>

	<modules>
	   <module>opentoutatice-addon-monitoring-ecm</module>
	   <!--<module>opentoutatice-addon-monitoring-marketplace</module>-->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
		</plugins>			
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>ant-assembly-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>https://github.com/osivia/opentoutatice-addon-monitoring</url>
		<connection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-monitoring.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-monitoring.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>osivia-releases</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
		</repository>
		<snapshotRepository>
			<id>osivia-snapshots</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>

