<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nuxeo.ecm.distribution</groupId>
		<artifactId>nuxeo-distribution</artifactId>
		<version>5.8</version>    
	</parent>

	<artifactId>opentoutatice-monitoring-marketplace</artifactId>
	<version>1.0-RC01</version>
	<packaging>zip</packaging>
	<name>Marketplace package - upgraded monitoring service</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.nuxeo.build</groupId>
				<artifactId>nuxeo-distribution-tools</artifactId>
				<configuration>
					<buildFiles>
						<buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
					</buildFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			 	<configuration>
					<tagBase>http://projet.toutatice.fr/repos/toutatice-ecm/opentoutatice-addons/opentoutatice-monitoring/tags</tagBase>
					<releaseProfiles>unpack,pack</releaseProfiles>
					<preparationGoals>clean install</preparationGoals>
					<goals>deploy</goals>
			      	</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<developerConnection>scm:svn:http://projet.toutatice.fr/repos/toutatice-ecm/opentoutatice-addons/opentoutatice-monitoring/trunk</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>toutatice-releases</id>
			<url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-releases</url>
		</repository>
		<snapshotRepository>
			<id>toutatice-snapshots</id>
			<url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>

