<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>opentoutatice-ecm.monitoring</groupId>
		<artifactId>opentoutatice-monitoring-parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<artifactId>opentoutatice-monitoring-ecm</artifactId>
	<packaging>jar</packaging>
	<name>Monitoring ecm objects</name>

	<dependencies />

	<build>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
							<manifestEntries>
								<Bundle-Version>${eclipseVersion}-t${buildNumber}</Bundle-Version>
								<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
	</build>

</project>
